<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.VDejbNC8mG2bU2dN7IvyogHaE8?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .success-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #333;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="success-container">
        <h1>Login unsuccessful!</h1>
        <p>To login to our website check your credentials or Sign up </p>
        <a href="loginpage.html">Login/Signup</a>
    </div>
</body>

</html>